@white: #fffff7;
@light-green: #91ccbe;
@green: #3da8a4;
@orange: #ff6643;
@red: #ff152b;

body {
  background: @white;
  color: @green;
  font-family: 'Source Sans Pro', 'Hiragino Kaku Gothic ProN' sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 42px;
  line-height: .8em;
  margin: 0;
  padding: 15px;
}

input {
  background: @light-green;
  border: 0 @green solid;
  border-bottom-width: 3px;
  border-radius: 0;
  color: @white;
  font-size: 25px;
  margin: 0;
  padding: 17px 4%;
  width: 92%;
  &:focus {
    background: @white;
    color: @red;
  }
}

::-webkit-input-placeholder {
  color: @white;
  font-style: italic;
  font-family: serif;
}

.country {
  border-bottom: 1px @orange solid;
  color: @orange;
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

.code,
.name {
  float: left;
  display: block;
}

.code {
  font-size: 16px;
  padding: 6px 1% 0;
  width: 18%;
}

.name {
  font-size: 22px;
  line-height: 34px;
  width: 80%;
}

.highlight {
  background: lighten(@red, 41%);
  border-bottom: 2px solid @red;
}
